body
  text-align: center
  color: white

h1
  margin: 0
  
nav
  position: fixed
  background: white
  width: 100%
  box-shadow: 0px 0px 10px 0px rgba(black, 0.2)
  
ul
  list-style: none
  padding: 0
  display: flex
  justify-content: center
  
  li
    padding: 0 1rem

.section
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
.section-inner
  padding: 3rem
  
#section-1
  background: #037ED2
  
#section-2
  background: #0CA2BB
  
#section-3
  background: #037ED2
  
// Soften the transition by increasing the height of the transition containers 
  
.transition
  height: 20vh
  
.transition-1
  background: linear-gradient(rgba(#037ED2, 1), rgba(#0CA2BB, 1))
  
.transition-2
  background: linear-gradient(rgba(#0CA2BB, 1), rgba(#037ED2, 1))
