html,
body {
    padding: 0;
    margin: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.countdown {

    position: absolute;

    top: 50%;
    left: 0%;

    width: 100%;

    text-align: center;

    &.style-2 {}

    &.style-1 {

        div {
            span {
                display: block;
            }

            margin-left: 1rem;
            margin-right: 1rem;

        }
    }

    div {

        font-size: 5rem;
        font-weight: 100;

        span {
            font-weight: 300;
            color: #777;
            font-size: 1rem;
        }

        display: inline-block;

    }

}
